APP_NAME=
APP_PORT=8080
APP_ENVIRONMENT=development
APP_SECRET_KEY=

DB_PORT=4409
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=simple_auth
DB_HOST=app

DATABASE_URL=
DATABASE_TEST_URL="sqlite://test.db"