APP_PORT=8080
APP_ENVIRONMENT=testing
APP_SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

APP_HASH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_PORT=4409
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=simple_auth_db

DATABASE_URL=""

DATABASE_TEST_URL="sqlite://test.db"

MAIL_FROM="info@littlesteps.com"
MAIL_PORT=2525
MAIL_SERVER="smtp.mailtrap.io"
MAIL_FROM_NAME=LittleSteps
MAIL_TEMPLATE_FOLDELR="./project/app/email-templates/build"
MAIL_USERNAME=""
MAIL_PASSWORD=""
